spring.application.name=spring-cloud-config-server
#eureka
server.port=8001

#spring.cloud.config.server.git.uri=https://github.com/ityouknow/spring-cloud-starter/
#spring.cloud.config.server.git.search-paths=config-repo
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/