logging.path=/user/local/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

server.port=8003

restart.exclude.spring-boot=/spring-boot/target/classes/
restart.exclude.spring-boot-devtools=/spring-boot-devtools/target/classes/
restart.exclude.spring-boot-autoconfigure=/spring-boot-autoconfigure/target/classes/
restart.exclude.spring-boot-actuator=/spring-boot-actuator/target/classes/
restart.exclude.spring-boot-starter=/spring-boot-starter/target/classes/
restart.exclude.spring-boot-starters=/spring-boot-starter-[\\w-]+/

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=xx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update
#dialect 主要是指定生成表名的存储引擎为InneoDB
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#show-sql 是否打印出自动生产的SQL
spring.jpa.show-sql= true

com.example.title = zhou 

